androidApp=D:\\Projects\\ReactNativeProject\\todoqacart\\android\\app\\build\\outputs\\apk\\debug\\app-debug.apk
iosApp=/Users/apple/Library/Developer/Xcode/DerivedData/todoqacart-dvohiuphsrurrjazikzeibcmwqci/Build/Products/Debug-iphonesimulator/todoqacart.app
appiumURL=http://127.0.0.1:4723/wd/hub